D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\appsettings.Development.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\appsettings.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\libman.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\RFIDP2P3_API.exe
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\IronBarCode.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\SixLabors.ImageSharp.Drawing.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\BCrypt.Net-Next.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\BitMiracle.LibTiff.NET.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\IronOcr.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\IronSoftware.Drawing.Common.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\linux-x64\native\IronPdfInterop.so
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\osx-arm64\native\IronPdfInterop.dylib
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\osx-x64\native\IronPdfInterop.dylib
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\IronPdfInterop.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\IronPdfInterop.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\Tesseract.Native.deployment.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\eng.base.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\eng.best.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\eng.fast.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\eng.user-patterns
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\eng.user-words
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\liblept-5.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\libtesseract-5.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\osd.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\pdf.ttf
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\pdf.ttx
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\Tesseract.Native.deployment.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\eng.base.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\eng.best.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\eng.fast.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\eng.user-patterns
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\eng.user-words
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\liblept-5.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\libtesseract-5.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\osd.traineddata
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\pdf.ttf
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\pdf.ttx
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.csproj.AssemblyReference.cache
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.AssemblyInfoInputs.cache
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.AssemblyInfo.cs
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.csproj.CoreCompileInputs.cache
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.MvcApplicationPartsAssemblyInfo.cs
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\staticwebassets\msbuild.RFIDP2P3_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\staticwebassets\msbuild.build.RFIDP2P3_API.props
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RFIDP2P3_API.props
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RFIDP2P3_API.props
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\scopedcss\bundle\RFIDP2P3_API.styles.css
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.csproj.CopyComplete
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\refint\RFIDP2P3_API.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.pdb
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\RFIDP2P3_API.deps.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\RFIDP2P3_API.runtimeconfig.json
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\RFIDP2P3_API.dll
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\bin\Debug\net6.0\RFIDP2P3_API.pdb
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.genruntimeconfig.cache
D:\Personal\@App\@Mtix\01. RFID\01. Source Code\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\ref\RFIDP2P3_API.dll
C:\webproject\RFIDBAKAP\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.dll
C:\webproject\RFIDBAKAP\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\refint\RFIDP2P3_API.dll
C:\webproject\RFIDBAKAP\RFIDP2P3_API\RFIDP2P3_API\obj\Debug\net6.0\RFIDP2P3_API.pdb
